{
  "name": "parcelhw",
  "version": "1.0.0",
  "description": "Робота з Parcel",
  "scripts": {
    "start": "parcel index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kamikadze57/parcelHW.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kamikadze57/parcelHW/issues"
  },
  "homepage": "https://github.com/Kamikadze57/parcelHW#readme",
  "devDependencies": {
    "handlebars": "^4.7.8",
    "parcel": "^2.14.4"
  },
  "dependencies": {
    "parcel-plugin-handlebars": "^0.4.4"
  }
}
